<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="ball">
    <static>false</static>
    <link name='link'>
      <pose>.1 0 0 0 0 0</pose>

      <collision name='collision'>
        <geometry>
          <sphere>
               <radius>.11</radius>
          </sphere>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <sphere>
               <radius>.11</radius>
          </sphere>
        </geometry>
      </visual>

	</link>
  </model>
</sdf>
